<Page xmlns="http://schemas.nativescript.org/tns.xsd"
  xmlns:sd="nativescript-pro-ui/sidedrawer"
  xmlns:Sidebar="views/shared/sidebar"
  xmlns:Slides="nativescript-slides" loaded="pageLoaded">
	<ActionBar title="{{ L('home', 'my_life_my_choice') }}" icon="" class="action-bar">
    <android>
      <NavigationButton icon="res://ic_menu_black_24dp" tap="toggleDrawer" />
    </android>
    <StackLayout orientation="horizontal">
      <StackLayout orientation="horizontal" horizontalAlignment="center" width="75%">
        <Label text="{{ L('home', 'my_life_my_choice') }}" fontSize="22"/>
      </StackLayout>
      <StackLayout orientation="horizontal" horizontalAlignment="right">
        <Image src="~/images/icons/Points.png" width="24"/>
        <Label text="{{totalScore}}" verticalAlignment="middle" paddingLeft="5"/>
      </StackLayout>
    </StackLayout>
  </ActionBar>
  <sd:RadSideDrawer id="sideDrawer">
    <sd:RadSideDrawer.drawerContent>
      <Sidebar:sidebar />
    </sd:RadSideDrawer.drawerContent>
    <sd:RadSideDrawer.mainContent>
      <ScrollView>
        <StackLayout>
          <GridLayout rows="auto, auto" columns="auto, *" class="p-20">
            <Label text="{{ L('lesson-content','current-path') }}" class="parcours-title text-primary" paddingLeft="10" row="0" col="1"/>
            <Image src="{{lessonIcon}}" class="icon-lesson" row="1" col="0" verticalAlignment="top"/>
            <Label text="{{lessonTitle}}" class="lesson-title" paddingLeft="10" row="1" col="1"/>
          </GridLayout>
          <StackLayout orientation="horizontal" class="progress-lesson progress-inner-lesson" marginBottom="20">
            <StackLayout orientation="horizontal" visibility="{{ episodeNumber == 0 ? 'hidden' : 'visible' }}"
              class="progress-episode progress-previous-episode" verticalAlignment="top">
              <Progress value="100" valueChanged="" maxValue="100" class="progress"></Progress>
            </StackLayout>
            <StackLayout orientation="horizontal" class="progress-episode progress-current-episode"
              verticalAlignment="top">
              <Label text="{{episodeNumber + 1}}" class="progress-step" verticalAlignment="top"/>
              <StackLayout orientation="horizontal" class="progress-sections" verticalAlignment="top">
                <StackLayout orientation="vertical" class="progress-lesson-section">
                  <Progress value="{{ episodeProgress.video ? 100 : 0 }}"
                    maxValue="100" class="progress"></Progress>
                  <Image src="{{ episodeProgress.video ? '~/images/icons/Icon-video.png' : '~/images/icons/Icon-video-gold.png' }}"
                    class="icon-lesson-section"/>
                  <Label text="{{ L('lesson-content','video-menu') }}"
                    class="{{ episodeProgress.video ? 'icon-lesson-section-title' : 'icon-lesson-section-title-gold'}}" />
                </StackLayout>
                <StackLayout orientation="vertical" class="progress-lesson-section">
                  <Progress value="{{ episodeProgress.dialogue.id != -1 ? 100 : 0 }}" valueChanged="" maxValue="100" class="progress"></Progress>
                  <Image src="{{ episodeProgress.dialogue.id != -1 ? '~/images/icons/Icon-dialogue.png' : '~/images/icons/Icon-dialogue-gold.png' }}"
                    class="icon-lesson-section"/>
                  <Label text="{{ L('lesson-content','dialogue-menu') }}"
                    class="{{ episodeProgress.dialogue.id != -1 ? 'icon-lesson-section-title' : 'icon-lesson-section-title-gold'}}"/>
                </StackLayout>
                <StackLayout orientation="vertical" class="progress-lesson-section" visibility="{{ episodeNumber == episodesCount - 1 ? 'collapsed' : 'visible' }}">
                  <Progress value="{{ episodeProgress.thematic ? 100 : 0 }}" valueChanged="" maxValue="100" class="progress"></Progress>
                  <Image src="{{ episodeProgress.thematic ? '~/images/icons/Icon-theorie.png' : '~/images/icons/Icon-theorie-gold.png' }}"
                    class="icon-lesson-section"/>
                  <Label text="{{ L('lesson-content','thematic-menu') }}"
                    class="{{ episodeProgress.thematic ? 'icon-lesson-section-title' : 'icon-lesson-section-title-gold'}}"/>
                </StackLayout>
                <StackLayout orientation="vertical" class="progress-lesson-section" visibility="{{ episodeNumber == episodesCount - 1 ? 'visible' : 'collapsed' }}">
                  <Progress value="{{ episodeProgress.aretenir ? 100 : 0 }}" valueChanged="" maxValue="100" class="progress"></Progress>
                  <Image src="{{ episodeProgress.aretenir ? '~/images/icons/Icon-a-retenir.png' : '~/images/icons/A-retenir-gold.png' }}"
                    class="icon-lesson-section"/>
                  <Label text="{{ L('lesson-content','aretenir-menu') }}"
                    class="{{ episodeProgress.aretenir ? 'icon-lesson-section-title' : 'icon-lesson-section-title-gold'}}"/>
                </StackLayout>
                <StackLayout orientation="vertical" class="progress-lesson-section" visibility="{{ episodeNumber == episodesCount - 1 ? 'collapsed' : 'visible' }}">
                  <Progress value="{{ episodeProgress.quiz.completed ? 100 : 0 }}" valueChanged="" maxValue="100" class="progress" marginRight="5"></Progress>
                  <Image src="{{ episodeProgress.quiz.completed ? '~/images/icons/Icon-quiz.png' : '~/images/icons/Icon-quiz-gold.png' }}"
                    class="icon-lesson-section"/>
                  <Label text="{{ L('lesson-content','quiz-menu') }}"
                    class="{{ episodeProgress.quiz.completed ? 'icon-lesson-section-title' : 'icon-lesson-section-title-gold'}}"/>
                </StackLayout>
                <StackLayout orientation="vertical" class="progress-lesson-section" visibility="{{ episodeNumber == episodesCount - 1 ? 'visible' : 'collapsed' }}">
                  <Progress value="{{ episodeProgress.pacte ? 100 : 0 }}" valueChanged="" maxValue="100" class="progress"></Progress>
                  <Image src="{{ episodeProgress.pacte ? '~/images/icons/Star.png' : '~/images/icons/Star-gold.png' }}"
                    class="icon-lesson-section"/>
                  <Label text="{{ L('lesson-content','pacte-menu') }}"
                    class="{{ episodeProgress.pacte ? 'icon-lesson-section-title' : 'icon-lesson-section-title-gold'}}"/>
                </StackLayout>
              </StackLayout>
            </StackLayout>
            <StackLayout orientation="horizontal" class="{{'progress-episode progress-next-episode ' + nextEpisodeState}}"
              verticalAlignment="top">
              <Label text="{{episodeNumber + 2}}" visibility="{{ episodeNumber == episodesCount - 1 ? 'collapsed' : 'visible' }}" class="progress-step"/>
              <Image src="~/images/icons/Points-en-noir.png"  visibility="{{ episodeNumber == episodesCount - 1 ? 'visible' : 'collapsed' }}" class="progress-step-final"/>
              <Progress visibility="{{ episodeNumber == episodesCount - 1 ? 'hidden' : 'visible' }}"
                value="{{nextEpisodeProgress}}" maxValue="100" class="progress" verticalAlignment="top"></Progress>
            </StackLayout>
          </StackLayout>
          <StackLayout orientation="horizontal" width="100%">
            <StackLayout class="slide-btn-wrapper" tap="prev">
              <Image src="~/images/icons/Avant.png" id="prevBtn" visibility="collapsed"/>
            </StackLayout>
            <Repeater items="{{thematic}}">
              <Repeater.itemTemplate>
                <StackLayout class="thematic-section-slide" visibility="{{ current ? 'visible' : 'collapsed' }}">
                  <StackLayout class="thematic-section">
                    <Label text="{{title}}" class="thematic-section-title"/>
                    <HtmlView html="{{text}}" class="thematic-section-content"/>
                  </StackLayout>
                  <Button id="btnNext" text="{{ L('lesson-content','next') }}"
                    visibility="{{ isLast ? 'visible' : 'collapsed' }}"
                    class="btn btn-primary" tap="goToQuiz"/>
                </StackLayout>
              </Repeater.itemTemplate>
            </Repeater>
            <StackLayout class="slide-btn-wrapper" tap="next">
              <Image src="~/images/icons/Apres.png" id="nextBtn" visibility="collapsed"/>
            </StackLayout>
          </StackLayout>
        </StackLayout>
      </ScrollView>
    </sd:RadSideDrawer.mainContent>
  </sd:RadSideDrawer>
</Page>
